index.haml
%html
  %head
    %title Scotland's Covid-19 Figures
  %body
    %h1{style: 'text-align: center;'} Scotland's Covid-19 Figures
    %p
      Thanks to
      %a{href: 'https://github.com/watty62'} watty62
      for collecting and preprocessing the data at
      %a{href: 'https://github.com/watty62/Scot_covid19'} https://github.com/watty62/Scot_covid19
    %p
      On start up and every hour thereafter this site checks for new data and if 
      new data is available it regenerates itself.
      %br
      Data upto #{upto.strftime('%A %-d %B %Y')} is currently available and displayed.
    %p
      Two of the graphs below are absent as the corresponding health board has reported 0 cases.

    %h2 Whole of Scotland
    #scotland
      .chart{style: 'width: 45%; text-align: center; display: inline-block;'}
        %a{href: "/cases_per_#{numbers_per}.png"}
          %img{src: "/cases_per_#{numbers_per}.png", width: 450, height: 300}
        %br
        %a{href: "/cases_per_#{numbers_per}.csv"} Download data
      .chart{style: 'width: 45%; text-align: center; display: inline-block;'}
        %a{href: "/deaths_per_#{numbers_per}.png"}
          %img{src: "/deaths_per_#{numbers_per}.png", width: 450, height: 300}
        %br
        %a{href: "/deaths_per_#{numbers_per}.csv"} Download data

    %hr{width: '50%', style: 'margin-top: 3em;'}

    #health_boards_links{style: 'padding-left: 33%;'}
      %ul
        - health_boards.each do |health_board|
          - health_board_link = health_board.downcase.gsub(' ', '_')
          %li
            %a{style: 'margin-left: 10px; margin-right: 10px;', href: "##{health_board_link}"}=health_board

    - health_boards.each do |health_board|
      - health_board_link = health_board.downcase.gsub(' ', '_')
      %a{name: health_board_link}
      %h2=health_board
      %a{href: "/#{health_board_link}_per_#{numbers_per}.csv"} Download data
      #scotland{class: 'health_board_link'}
        .chart{style: 'width: 45%; text-align: center; display: inline-block;'}
          %a{href: "/#{health_board_link}_per_#{numbers_per}.png"}
            %img{src: "/#{health_board_link}_per_#{numbers_per}.png", width: 450, height: 300}
          %br
        .chart{style: 'width: 45%; text-align: center; display: inline-block;'}
          %a{href: "/#{health_board_link}_vs_scotland.png"}
            %img{src: "/#{health_board_link}_vs_scotland.png", width: 450, height: 300}

output/index.html
<html>
<head>
<title>Scotland's Covid-19 Figures</title>
</head>
<body>
<h1 style='text-align: center;'>Scotland's Covid-19 Figures</h1>
<p>
Thanks to
<a href='https://github.com/watty62'>watty62</a>
for collecting and preprocessing the data at
<a href='https://github.com/watty62/Scot_covid19'>https://github.com/watty62/Scot_covid19</a>
</p>
<p>Data last updated Sunday 29 March 2020.</p>
<h2>Whole of Scotland</h2>
<div id='scotland'>
<div class='chart' style='width: 45%; text-align: center; display: inline-block;'>
<a href='/cases_per_100000.png'>
<img height='300' src='/cases_per_100000.png' width='450'>
</a>
<br>
<a href='/cases_per_100000.csv'>Download data</a>
</div>
<div class='chart' style='width: 45%; text-align: center; display: inline-block;'>
<a href='/deaths_per_100000.png'>
<img height='300' src='/deaths_per_100000.png' width='450'>
</a>
<br>
<a href='/deaths_per_100000.csv'>Download data</a>
</div>
</div>
<hr style='margin-top: 3em;' width='50%'>
<div id='health_boards_links' style='padding-left: 33%;'>
<ul>
<li>
<a href='#ayrshire_and_arran' style='margin-left: 10px; margin-right: 10px;'>Ayrshire and Arran</a>
</li>
<li>
<a href='#borders' style='margin-left: 10px; margin-right: 10px;'>Borders</a>
</li>
<li>
<a href='#dumfries_and_galloway' style='margin-left: 10px; margin-right: 10px;'>Dumfries and Galloway</a>
</li>
<li>
<a href='#fife' style='margin-left: 10px; margin-right: 10px;'>Fife</a>
</li>
<li>
<a href='#forth_valley' style='margin-left: 10px; margin-right: 10px;'>Forth Valley</a>
</li>
<li>
<a href='#grampian' style='margin-left: 10px; margin-right: 10px;'>Grampian</a>
</li>
<li>
<a href='#greater_glasgow_and_clyde' style='margin-left: 10px; margin-right: 10px;'>Greater Glasgow and Clyde</a>
</li>
<li>
<a href='#highland' style='margin-left: 10px; margin-right: 10px;'>Highland</a>
</li>
<li>
<a href='#lanarkshire' style='margin-left: 10px; margin-right: 10px;'>Lanarkshire</a>
</li>
<li>
<a href='#lothian' style='margin-left: 10px; margin-right: 10px;'>Lothian</a>
</li>
<li>
<a href='#orkney' style='margin-left: 10px; margin-right: 10px;'>Orkney</a>
</li>
<li>
<a href='#shetland' style='margin-left: 10px; margin-right: 10px;'>Shetland</a>
</li>
<li>
<a href='#tayside' style='margin-left: 10px; margin-right: 10px;'>Tayside</a>
</li>
<li>
<a href='#western_isles' style='margin-left: 10px; margin-right: 10px;'>Western Isles</a>
</li>
</ul>
</div>
<a name='ayrshire_and_arran'></a>
<h2>Ayrshire and Arran</h2>
<a href='/ayrshire_and_arran_per_100000.csv'>Download data</a>
<div class='health_board_link' id='scotland'>
<div class='chart' style='width: 45%; text-align: center; display: inline-block;'>
<a href='/ayrshire_and_arran_per_100000.png'>
<img height='300' src='/ayrshire_and_arran_per_100000.png' width='450'>
</a>
<br>
</div>
<div class='chart' style='width: 45%; text-align: center; display: inline-block;'>
<a href='/ayrshire_and_arran_vs_scotland.png'>
<img height='300' src='/ayrshire_and_arran_vs_scotland.png' width='450'>
</a>
</div>
</div>
<a name='borders'></a>
<h2>Borders</h2>
<a href='/borders_per_100000.csv'>Download data</a>
<div class='health_board_link' id='scotland'>
<div class='chart' style='width: 45%; text-align: center; display: inline-block;'>
<a href='/borders_per_100000.png'>
<img height='300' src='/borders_per_100000.png' width='450'>
</a>
<br>
</div>
<div class='chart' style='width: 45%; text-align: center; display: inline-block;'>
<a href='/borders_vs_scotland.png'>
<img height='300' src='/borders_vs_scotland.png' width='450'>
</a>
</div>
</div>
<a name='dumfries_and_galloway'></a>
<h2>Dumfries and Galloway</h2>
<a href='/dumfries_and_galloway_per_100000.csv'>Download data</a>
<div class='health_board_link' id='scotland'>
<div class='chart' style='width: 45%; text-align: center; display: inline-block;'>
<a href='/dumfries_and_galloway_per_100000.png'>
<img height='300' src='/dumfries_and_galloway_per_100000.png' width='450'>
</a>
<br>
</div>
<div class='chart' style='width: 45%; text-align: center; display: inline-block;'>
<a href='/dumfries_and_galloway_vs_scotland.png'>
<img height='300' src='/dumfries_and_galloway_vs_scotland.png' width='450'>
</a>
</div>
</div>
<a name='fife'></a>
<h2>Fife</h2>
<a href='/fife_per_100000.csv'>Download data</a>
<div class='health_board_link' id='scotland'>
<div class='chart' style='width: 45%; text-align: center; display: inline-block;'>
<a href='/fife_per_100000.png'>
<img height='300' src='/fife_per_100000.png' width='450'>
</a>
<br>
</div>
<div class='chart' style='width: 45%; text-align: center; display: inline-block;'>
<a href='/fife_vs_scotland.png'>
<img height='300' src='/fife_vs_scotland.png' width='450'>
</a>
</div>
</div>
<a name='forth_valley'></a>
<h2>Forth Valley</h2>
<a href='/forth_valley_per_100000.csv'>Download data</a>
<div class='health_board_link' id='scotland'>
<div class='chart' style='width: 45%; text-align: center; display: inline-block;'>
<a href='/forth_valley_per_100000.png'>
<img height='300' src='/forth_valley_per_100000.png' width='450'>
</a>
<br>
</div>
<div class='chart' style='width: 45%; text-align: center; display: inline-block;'>
<a href='/forth_valley_vs_scotland.png'>
<img height='300' src='/forth_valley_vs_scotland.png' width='450'>
</a>
</div>
</div>
<a name='grampian'></a>
<h2>Grampian</h2>
<a href='/grampian_per_100000.csv'>Download data</a>
<div class='health_board_link' id='scotland'>
<div class='chart' style='width: 45%; text-align: center; display: inline-block;'>
<a href='/grampian_per_100000.png'>
<img height='300' src='/grampian_per_100000.png' width='450'>
</a>
<br>
</div>
<div class='chart' style='width: 45%; text-align: center; display: inline-block;'>
<a href='/grampian_vs_scotland.png'>
<img height='300' src='/grampian_vs_scotland.png' width='450'>
</a>
</div>
</div>
<a name='greater_glasgow_and_clyde'></a>
<h2>Greater Glasgow and Clyde</h2>
<a href='/greater_glasgow_and_clyde_per_100000.csv'>Download data</a>
<div class='health_board_link' id='scotland'>
<div class='chart' style='width: 45%; text-align: center; display: inline-block;'>
<a href='/greater_glasgow_and_clyde_per_100000.png'>
<img height='300' src='/greater_glasgow_and_clyde_per_100000.png' width='450'>
</a>
<br>
</div>
<div class='chart' style='width: 45%; text-align: center; display: inline-block;'>
<a href='/greater_glasgow_and_clyde_vs_scotland.png'>
<img height='300' src='/greater_glasgow_and_clyde_vs_scotland.png' width='450'>
</a>
</div>
</div>
<a name='highland'></a>
<h2>Highland</h2>
<a href='/highland_per_100000.csv'>Download data</a>
<div class='health_board_link' id='scotland'>
<div class='chart' style='width: 45%; text-align: center; display: inline-block;'>
<a href='/highland_per_100000.png'>
<img height='300' src='/highland_per_100000.png' width='450'>
</a>
<br>
</div>
<div class='chart' style='width: 45%; text-align: center; display: inline-block;'>
<a href='/highland_vs_scotland.png'>
<img height='300' src='/highland_vs_scotland.png' width='450'>
</a>
</div>
</div>
<a name='lanarkshire'></a>
<h2>Lanarkshire</h2>
<a href='/lanarkshire_per_100000.csv'>Download data</a>
<div class='health_board_link' id='scotland'>
<div class='chart' style='width: 45%; text-align: center; display: inline-block;'>
<a href='/lanarkshire_per_100000.png'>
<img height='300' src='/lanarkshire_per_100000.png' width='450'>
</a>
<br>
</div>
<div class='chart' style='width: 45%; text-align: center; display: inline-block;'>
<a href='/lanarkshire_vs_scotland.png'>
<img height='300' src='/lanarkshire_vs_scotland.png' width='450'>
</a>
</div>
</div>
<a name='lothian'></a>
<h2>Lothian</h2>
<a href='/lothian_per_100000.csv'>Download data</a>
<div class='health_board_link' id='scotland'>
<div class='chart' style='width: 45%; text-align: center; display: inline-block;'>
<a href='/lothian_per_100000.png'>
<img height='300' src='/lothian_per_100000.png' width='450'>
</a>
<br>
</div>
<div class='chart' style='width: 45%; text-align: center; display: inline-block;'>
<a href='/lothian_vs_scotland.png'>
<img height='300' src='/lothian_vs_scotland.png' width='450'>
</a>
</div>
</div>
<a name='orkney'></a>
<h2>Orkney</h2>
<a href='/orkney_per_100000.csv'>Download data</a>
<div class='health_board_link' id='scotland'>
<div class='chart' style='width: 45%; text-align: center; display: inline-block;'>
<a href='/orkney_per_100000.png'>
<img height='300' src='/orkney_per_100000.png' width='450'>
</a>
<br>
</div>
<div class='chart' style='width: 45%; text-align: center; display: inline-block;'>
<a href='/orkney_vs_scotland.png'>
<img height='300' src='/orkney_vs_scotland.png' width='450'>
</a>
</div>
</div>
<a name='shetland'></a>
<h2>Shetland</h2>
<a href='/shetland_per_100000.csv'>Download data</a>
<div class='health_board_link' id='scotland'>
<div class='chart' style='width: 45%; text-align: center; display: inline-block;'>
<a href='/shetland_per_100000.png'>
<img height='300' src='/shetland_per_100000.png' width='450'>
</a>
<br>
</div>
<div class='chart' style='width: 45%; text-align: center; display: inline-block;'>
<a href='/shetland_vs_scotland.png'>
<img height='300' src='/shetland_vs_scotland.png' width='450'>
</a>
</div>
</div>
<a name='tayside'></a>
<h2>Tayside</h2>
<a href='/tayside_per_100000.csv'>Download data</a>
<div class='health_board_link' id='scotland'>
<div class='chart' style='width: 45%; text-align: center; display: inline-block;'>
<a href='/tayside_per_100000.png'>
<img height='300' src='/tayside_per_100000.png' width='450'>
</a>
<br>
</div>
<div class='chart' style='width: 45%; text-align: center; display: inline-block;'>
<a href='/tayside_vs_scotland.png'>
<img height='300' src='/tayside_vs_scotland.png' width='450'>
</a>
</div>
</div>
<a name='western_isles'></a>
<h2>Western Isles</h2>
<a href='/western_isles_per_100000.csv'>Download data</a>
<div class='health_board_link' id='scotland'>
<div class='chart' style='width: 45%; text-align: center; display: inline-block;'>
<a href='/western_isles_per_100000.png'>
<img height='300' src='/western_isles_per_100000.png' width='450'>
</a>
<br>
</div>
<div class='chart' style='width: 45%; text-align: center; display: inline-block;'>
<a href='/western_isles_vs_scotland.png'>
<img height='300' src='/western_isles_vs_scotland.png' width='450'>
</a>
</div>
</div>
</body>
</html>
